{
  "name": "custom-server-express",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production && nodemon server.js",
    "export": "next export",
    "refresh": "node WPgetData.js  && node WPgetDataEL.js  && node gulpfile.js && npm run build && npm run export && cp .next/service-worker.js out && pm2 reload MirindaHotel && pm2 restart IliovasilemaHotel",
    "prod": "node WPgetData.js  && node WPgetDataEL.js  && node gulpfile.js && npm run build && npm run export && cp .next/service-worker.js out && npm run final",
    "final": "pm2 start production.js --name IliovasilemaHotel"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@researchgate/react-intersection-observer": "^0.7.4",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "express": "^4.14.0",
    "google-map-react": "^1.0.9",
    "hamburgers": "^1.1.3",
    "intersection-observer": "^0.5.1",
    "lru-cache": "^4.1.3",
    "next": "^8.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-circular-progressbar": "^2.0.1",
    "react-cookie-consent": "^2.3.1",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^1.0.5",
    "react-lines-ellipsis": "^0.14.1",
    "react-no-ssr": "^1.1.0",
    "react-slick": "^0.23.2",
    "recaptcha-v2": "^0.1.3",
    "recompose": "^0.30.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack-cli": "^3.3.3"
  }
}
